<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="conteiner">
    <h1>Projetos</h1>
    <h2>Projetos de 2022</h2>
    <h3>Curso Elas na Tech - Primeiro projeto: Cardápio </h3>
    <p>
        Nesse trabalho foi proposto criar um cardápio usando HTML e CSS. 
        <br>
        <a href="https://jukuwahara.github.io/Card-pio-Plant-/">Cardápio Plantô</a>
    </p>
</div>
</body>
</html>